@(userForm:Form[UserData])(implicit flash:Flash,message:Messages)
@import helper._

@main("login"){

<div class="alert alert-danger">
    <strong>@flash.get("error")</strong>
</div>

</p>
<h1> Login </h1>
    @helper.form(action=routes.LoginController.authenticate()){
    @helper.inputText(userForm("email"))
    @helper.inputPassword(userForm("password"),'_help->"It should be non-empty")
    <input type="submit" value="Login">


}
<a href="@routes.SignupController.showSignUpPage"> Create New User </a>

}