@(title: String)(content: Html)

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>

        <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("css/bootstrap.min.css"))'>
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>

    </head>
    <body>

    <!-- ~~~~~~~~~~~~~~~~~ BOOTSTRAP CONTAINER STARTED ~~~~~~~~~~~~~~~~~~~ -->
    <div class="container">
    <header>
        <div class="row">
            <div class="col-md-3">
                <img src="@routes.Assets.versioned("images/knoldus-christmas-2015.png")" height="100px" width="250px">
            </div>
            <div class="col-md-3 col-md-offset-6">

            </div>
        </div>
    </header>

    <!--    ~~~~~~~~~~~~~~~~~~  NAVBAR STARTED  ~~~~~~~~~~~~~~~  -->
    <div id="navbar">
        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <!--   ~~~~~~~~~~~~~~~~~  NAVBAR ENDED  ~~~~~~~~~~~~~~~~  -->

    </div>
    <div class="row">
         <div id="imgbar" class="col-md-12">
             <img src="@routes.Assets.versioned("images/slider.jpg")" height="200px" width="100%">

         </div>
    </div>
<div>
    <div class="row">

            <div class=" col-md-4 col-md-offset-4 " style="text-align:center;">
             @content
            </div>
    </div>
</div>
    <div id="footer">
        &copy; 2016 Play-App.
    </div>
</div>

    <!-- ~~~~~~~~~~~~~~~~ BOOTSRAP CONTAINER ENDED ~~~~~~~~~~~~~~~~~~ -->
    </body>


</html>
